# CreateBase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/createbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/createbase/: MvvmApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/createbase/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/createbase/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/example/createbase/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/example/createbase/data/remote/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/example/createbase/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/createbase/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/createbase/di/component/: AppComponent.kt
app/src/main/java/com/example/createbase/di/home/: HomeModule.kt  HomeViewModelsModule.kt
app/src/main/java/com/example/createbase/di/login/: LoginModule.kt  LoginViewModelsModule.kt
app/src/main/java/com/example/createbase/di/module/: AppModule.kt  AppSchedulerProvider.kt
app/src/main/java/com/example/createbase/di/splash/: SplashModule.kt  SplashViewModelsModule.kt
app/src/main/java/com/example/createbase/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/createbase/ui/home/: HomeActivity.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/example/createbase/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/example/createbase/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/example/createbase/utils/: AppConstants.kt  AppLogger.kt  CommonUtils.kt  NetworkUtils.kt
app/src/main/java/com/example/createbase/utils/rx/: SchedulerProvider.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/createbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
